<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":yW@e!g;)tY^M=.c5@{X">Player</variable><variable type="KIND_SpriteKind" id="t$ug}D:]Z8;8;b-;`TYV">Projectile</variable><variable type="KIND_SpriteKind" id="2ke-yh3+NGwM^lXI:kyC">Food</variable><variable type="KIND_SpriteKind" id="w`BdFARq0}4vq?%wIx4T">Enemy</variable><variable type="KIND_SpriteKind" id="cGBeD#8KcB5g;+kd{g03">balloon</variable><variable id="RR(p8P~P^ll]an~wzgtQ">mySprite</variable><variable id="NA,.(3=EhXuiAK?5Y:%m">block</variable><variable id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</variable><variable id="IE5t2^/ZFFniFq$ch}xN">sprite</variable><variable id="b}YmB?@?DjB%m].%3nF1">xDirection</variable><variable id="I3Hb=:+_;?9Q,yBDxtlX">yDirection</variable><variable id="rrRe(t3:kZ:z)^$Wkl*c">projectile</variable></variables><block type="pxt-on-start" id="D-;KokTrK!AS6OLVjMt*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="vlT9jS4OmXAF01`+HG.#"><value name="color"><shadow type="colorindexpicker" id="SwBEWiJL1@)~3f9^yVZ]"><field name="index">0</field></shadow></value><next><block type="variables_set" id="X%QO4|9Y--8wY(5RaUhv"><field name="VAR" id="NA,.(3=EhXuiAK?5Y:%m">block</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n:=LxO~=uTqVXl4V=Sc/"><value name="img"><shadow type="screen_image_picker" id="]?401bWOs*XXWTf7aAJI"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{wv=iiH;ghon1u6tP{uw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="P@sCbtm1z/K=bpE15Z97"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="3_U~mvuA|F0h)Y9=o4C["><field name="VAR" id="NA,.(3=EhXuiAK?5Y:%m">block</field></block></value><value name="value"><shadow type="math_number" id="LodI;AW{pM)pq6hLU0cu"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="$c(qR][Hn)ExGwQ}=^Gt"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[QflO%IT~^OA0Sn1v!6;"><value name="img"><shadow type="screen_image_picker" id="6@:35`v73T,DMSW.6j#u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="9*`3L]P*$5J^IJvaWw]Z"><field name="MEMBER">balloon</field></shadow></value></block></value><next><block type="spritesetkind" id="+_[K@=Qm+Rm^rG=#C+94"><value name="sprite"><block type="variables_get" id="(,;A@tq)RHlUyLYi7hmN"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="kind"><shadow type="spritekind" id="N]7fy=u9,H!;Q%5v#QhT"><field name="MEMBER">balloon</field></shadow></value><next><block type="Sprite_blockCombine_change" id="GOI`|;G6{nwkRgmL6y3n"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".7U~{Vv4X]ZrMkF0a^Aq"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="value"><shadow type="math_number" id="c-0u$^(g#pa:n:s[J1.@"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pp0N=hl=xe8FpfbDHT.w" x="-10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".*$V/vV;`(j%nvDc(B04"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`wlN#SRfPo,^,X(rJNF~"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="value"><shadow type="math_number" id="tw2@!mc$UeF?xX^ySm6)"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@l;yh6Y3Ig;9}UrVSylV"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="}2ynRu0hbvmGx7/l~Xn$"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="value"><shadow type="math_number" id="SQg0IzJ:iTigvtSSq.C0"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ett}r7ii0*!rSk[cRQw7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="-jPj]j%wAd,YvIlA1CSw"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="value"><shadow type="math_number" id="~jy1h`2M_kb0awFpC)!c"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="w*7#)Uu:+@7!aGcX~S6B" x="570" y="410"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="k5:Y1wK1V7n|Axrc4C!C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CCCs#62=l?H+biM{+T*9"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><next><block type="variables_set" id="KY;JQHCb2Zy8z!.w54Vs"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/2?HW~lz2UuK/]3hb%S~"><value name="img"><shadow type="screen_image_picker" id="Vydph`?_!.:G?$]hR8)J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b[{tQt^4G)xz:gr3:umW"><field name="MEMBER">balloon</field></shadow></value></block></value><next><block type="spritesetkind" id="aS_%X6(*U!/:}[27#Qgx"><value name="sprite"><block type="variables_get" id="`M_FN0CV|l!G.?!DF=8#"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="kind"><shadow type="spritekind" id="6/o-g}n2}2..]fN=185!"><field name="MEMBER">balloon</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/P#hO)3p|/nf{z@Csb%2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="UTh/2~mh;*0uJk)(5VEi"><field name="VAR" id="W?:ukxAD0.lIFgM8/7d#">ba,lloon</field></block></value><value name="value"><shadow type="math_number" id="J1dfXpS_j@eBN:}gCIA0"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",G*dZc!X]Mb:2{{|qO-Z" x="-170" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q*{HMpn)[@AAD7a*Kvrn"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zE;bGGz3Q/aEoE-@Rb)u"><field name="MEMBER">balloon</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XzZ-UE1KD;~Jx7R=r4R|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5l|0-K~k`OlchF;JT^DI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="dkQj~tl.[;tJH8#A({m,"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="kcMw}CtrXdHZD$IXG$Vj"><field name="VAR" id="IE5t2^/ZFFniFq$ch}xN">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="umf~M0qsEBt[LrPsKV3Z"><field name="on">true</field></shadow></value><next><block type="controls_repeat_ext" id="ESX!uh(l42Tjvzd8hPP,"><value name="TIMES"><shadow type="math_whole_number" id="6I_:s/0;OHayqqtUDmQ|"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="variables_set" id="h}t^pT-DG-3i#3%a(9d}"><field name="VAR" id="b}YmB?@?DjB%m].%3nF1">xDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="l+;ATsX;`zaXfq{6D.Do"><value name="min"><shadow type="math_number" id="];*MjrVGmNJ^(%aCp:o@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/GRVb.u8,6WZDs%`cJCs"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="05`vC:_@WpAMS@R*H#;X"><field name="VAR" id="I3Hb=:+_;?9Q,yBDxtlX">yDirection</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="naaQ}0sMRCp,/t*ttL^X"><value name="min"><shadow type="math_number" id="%_6*:Ol`gF|NX~|!Z]2`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LaHr#F[JYj/7:O4rkd/]"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="M@IHOnvStWj+Xc{Y,z/J"><field name="VAR" id="rrRe(t3:kZ:z)^$Wkl*c">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r:0=FKZksc,U5}!5/l05"><value name="img"><shadow type="screen_image_picker" id="Pe*6qwOt$L6hQ3Pv=vL~"><field name="img">img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="hMmViarYQIvJ)|Y|ytN-"><field name="VAR" id="IE5t2^/ZFFniFq$ch}xN">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="5}|ZRq5U7xw3;m/X(CR."><field name="VAR" id="b}YmB?@?DjB%m].%3nF1">xDirection</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id=".PCK?:E8@Ot!.tT}M(q+"><field name="VAR" id="I3Hb=:+_;?9Q,yBDxtlX">yDirection</field></block></value></block></value><next><block type="spritesetsetflag" id="C!Y0)6LC1y|Vx/kUgLk,"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Kq]FpgTZ*e)noh3;yJZn"><field name="VAR" id="rrRe(t3:kZ:z)^$Wkl*c">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="Wr,uA#=T@9JY,-Klp3ip"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="spritedestroy" id="OyOnnmeX|uK*:h,J1v0S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FjuVHtP6*YxDR(r@59]U"><field name="VAR" id="IE5t2^/ZFFniFq$ch}xN">sprite</field></block></value></block></next></block></next></block></statement></block></xml>